gene	annotation
Solyc00g007330	Zinc finger transcription factor 1
Solyc00g198360	Zinc finger transcription factor 4
Solyc00g007450	Zinc finger transcription factor 2
Solyc00g012540	Zinc finger transcription factor 3
Solyc00g160580	B3 domain-containing transcription factor VRN1-like (AHRD V3.11 *-* XP_004234716.1)
Solyc01g005630	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G3BR89_CAPCH)
Solyc01g005660	R2R3MYB transcription factor 5
Solyc01g006930	Nuclear transcription factor Y subunit A-4 (AHRD V3.3 *** A0A2G2XTD6_CAPBA)
Solyc01g007760	Transcription factor E2FA (AHRD V3.3 *** A0A2G2XS87_CAPBA)
Solyc01g008170	Zinc finger transcription factor  5
Solyc01g008230	TCP transcription factor 15 (AHRD V3.11 *** tr|G3BGV5|G3BGV5_SOLLC)
Solyc01g008490	Nuclear transcription factor Y subunit A-7 (AHRD V3.3 *** A0A2G2XP63_CAPBA)
Solyc01g008730	BZIP transcription factor (AHRD V3.3 *** E9N3N2_9POAL)
Solyc01g008910	Transcription factor GRAS (AHRD V3.3 *** A0A200QIE7_9MAGN)
Solyc01g009650	MYB transcription factor (AHRD V3.3 *-* B4FNQ6_MAIZE)
Solyc01g009840	Transcription factor GRAS (AHRD V3.3 *-* A0A2U1QPG0_ARTAN)
Solyc01g010130	bHLH transcription factor 001
Solyc01g010910	MYB transcription factor (AHRD V3.3 *-* A0A0U3IU11_MESCR)
Solyc01g011390	basic-leucine zipper transcription factor A (AHRD V3.3 *-* XP_021809091.1)
Solyc01g013995	B3 domain-containing transcription factor VRN1-like isoform .1
Solyc01g014534	ethylene-responsive transcription factor CRF2 isoform X2 (AHRD V3.11 *-* XP_004228492.1)
Solyc01g150000	Ethylene-responsive transcription factor CRF4 (AHRD V3.11 *-* tr|A0A2G3DF40|A0A2G3DF40_CAPCH)
Solyc01g150003	Ethylene-responsive transcription factor CRF4 (AHRD V3.11 *** tr|A0A2G3DF40|A0A2G3DF40_CAPCH)
Solyc01g014561	Ethylene-responsive transcription factor CRF4 (AHRD V3.11 *-* tr|A0A2G3DF40|A0A2G3DF40_CAPCH)
Solyc01g014562	Ethylene-responsive transcription factor (AHRD V3.11 *** tr|A0A2G3AHW6|A0A2G3AHW6_CAPAN)
Solyc01g160750	Ethylene-responsive transcription factor (AHRD V3.11 *-* tr|A0A2G2ZQC4|A0A2G2ZQC4_CAPAN)
Solyc01g014566	Ethylene-responsive transcription factor CRF6 (AHRD V3.11 *-* tr|A0A2G2W6M7|A0A2G2W6M7_CAPBA)
Solyc01g014623	Ethylene-responsive transcription factor CRF4 (AHRD V3.11 *-* tr|A0A2G3DF40|A0A2G3DF40_CAPCH)
Solyc01g160790	Ethylene-responsive transcription factor (AHRD V3.11 *-* tr|A0A2G3AHW6|A0A2G3AHW6_CAPAN)
Solyc01g160800	Ethylene-responsive transcription factor (AHRD V3.11 *-* tr|A0A2G3AHY4|A0A2G3AHY4_CAPAN)
Solyc01g160780	ethylene-responsive transcription factor CRF2 isoform X2 (AHRD V3.11 --* XP_004228492.1)
Solyc01g014850	Zinc finger transcription factor  7
Solyc01g014910	transcription factor bHLH95-like (AHRD V3.3 *** A0A2I4FIQ6_9ROSI)
Solyc01g160840	transcription factor bHLH95-like (AHRD V3.11 *** tr|A0A2I4FIQ6|A0A2I4FIQ6_9ROSI)
Solyc01g160850	B3 domain-containing transcription factor VRN1 (AHRD V3.11 *-* XP_025885043.1)
Solyc01g014960	transcription factor bHLH95-like (AHRD V3.3 *** A0A2I4EEI6_9ROSI)
Solyc01g160890	transcription factor bHLH95-like (AHRD V3.11 *-* tr|A0A2I4FIQ6|A0A2I4FIQ6_9ROSI)
Solyc01g016414	TCP transcription factor.1
Solyc01g016770	MYB transcription factor (AHRD V3.3 *-* C0PK93_MAIZE)
Solyc01g016780	transcription factor MYB86-like (AHRD V3.3 *-* XP_004232612.1)
Solyc01g020160	transcription factor bHLH95-like (AHRD V3.3 *-* XP_019067769.1)
Solyc01g160230	transcription factor bHLH95-like (AHRD V3.11 *-* XP_025884797.1)
Solyc01g020170	bHLH transcription factor 074
Solyc01g020180	transcription factor bHLH95-like (AHRD V3.3 *-* A0A2I4FIQ6_9ROSI)
Solyc01g161590	Ethylene-responsive transcription factor (AHRD V3.11 *** tr|A0A2G2V6C6|A0A2G2V6C6_CAPBA)
Solyc01g020520	Membrane-bound transcription factor site-2 protease (AHRD V3.3 *** A0A200QAL7_9MAGN)
Solyc01g161660	Ethylene-responsive transcription factor (AHRD V3.11 *** tr|A0A2G2V6C6|A0A2G2V6C6_CAPBA)
Solyc01g049680	Transcription factor Pur-alpha.1
Solyc01g049690	Transcription factor Pur-alpha 1 (AHRD V3.11 *-* tr|A0A1U8F1B9|A0A1U8F1B9_CAPAN)
Solyc01g049910	Membrane-bound transcription factor site-2 protease (AHRD V3.3 *** A0A200QAL7_9MAGN)
Solyc01g057080	Ethylene-responsive transcription factor (AHRD V3.3 *-* A0A2G2X462_CAPBA)
Solyc01g057270	Calmodulin-binding transcription factor SR4 (AHRD V3.3 *** H8ZRY5_SOLLC)
Solyc01g057300	bHLH transcription factor 002
Solyc01g057910	R2R3MYB transcription factor 2
Solyc01g058400	Transcription factor (AHRD V3.11 *-* tr|A0A1U8FBH1|A0A1U8FBH1_CAPAN)
Solyc01g058540	WRKY transcription factor 47
Solyc01g058670	Transcription factor (AHRD V3.3 *** A0A2G3DG53_CAPCH)
Solyc01g162330	MADS-box transcription factor family protein Chr5:9350815-9351471 FORWARD LENGTH=218 201606 (AHRD V3.11 --* AT5G26630.1)
Solyc01g059950	Transcription factor GRAS (AHRD V3.3 *-* A0A200PWC4_9MAGN)
Solyc01g059960	Transcription factor GRAS (AHRD V3.3 *** A0A200PWC4_9MAGN)
Solyc01g160560	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A2K3LQ55|A0A2K3LQ55_TRIPR)
Solyc01g162370	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A2K3L7S8|A0A2K3L7S8_TRIPR)
Solyc01g162380	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A2K3LQ55|A0A2K3LQ55_TRIPR)
Solyc01g060284	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A2K3LJJ6|A0A2K3LJJ6_TRIPR)
Solyc01g060286	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A2K3L7S8|A0A2K3L7S8_TRIPR)
Solyc01g060310	MADS-box transcription factor (AHRD V3.3 *-* A0A2K3MRY7_TRIPR)
Solyc01g060312	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A2K3L7S8|A0A2K3L7S8_TRIPR)
Solyc01g060314	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A2K3MVG2|A0A2K3MVG2_TRIPR)
Solyc01g060490	GATA transcription factor 23 (AHRD V3.11 *** tr|A0A2G2VJP8|A0A2G2VJP8_CAPBA)
Solyc01g162510	trihelix transcription factor ASR3-like (AHRD V3.11 *-* tr|A0A2I4FCD1|A0A2I4FCD1_9ROSI)
Solyc01g065900	trihelix transcription factor ASR3-like (AHRD V3.3 *** A0A2I4FCD1_9ROSI)
Solyc01g162560	WRKY transcription factor 22-like (AHRD V3.11 --* XP_004240275.1)
Solyc01g066500	Transcription factor, MADS-box (AHRD V3.3 *-* A0A2U1QC70_ARTAN)
Solyc01g066730	Transcription factor, MADS-box (AHRD V3.3 *-* A0A2U1LSQ9_ARTAN)
Solyc01g067130	Nuclear transcription factor Y subunit B (AHRD V3.11 *** tr|A0A2G2X323|A0A2G2X323_CAPBA)
Solyc01g067340	bHLH transcription factor 075
Solyc01g067550	Zinc finger transcription factor 8
Solyc01g067960	Transcription factor GTE12 (AHRD V3.3 --* W9QY23_9ROSA)
Solyc01g079260	WRKY transcription factor (AHRD V3.11 *** tr|A0A2I4GEI8|A0A2I4GEI8_9ROSI)
Solyc01g079270	transcription factor UPBEA.1
Solyc01g079360	WRKY transcription factor 37
Solyc01g079370	Transcription factor GRAS (AHRD V3.11 *** tr|A0A200PWC4|A0A200PWC4_9MAGN)
Solyc01g079380	Transcription factor GRAS (AHRD V3.3 *** A0A200PWC4_9MAGN)
Solyc01g079480	BZIP transcription factor (AHRD V3.3 *** C0LQL1_9CARY)
Solyc01g079620	Myb 12 transcription factor (AHRD V3.11 *** tr|D2EBC3|D2EBC3_9SOLN)
Solyc01g080785	Transcription factor, MADS-box (AHRD V3.3 *** A0A2U1P6T8_ARTAN)
Solyc01g080787	MADS-box transcription factor (AHRD V3.11 *** tr|A0A2K3MVG2|A0A2K3MVG2_TRIPR)
Solyc01g081090	bHLH transcription factor 003
Solyc01g073940	Zinc finger transcription factor  9
Solyc00g028760	Transcription factor, MADS-box (AHRD V3.11 *-* tr|A0A2U1PJ37|A0A2U1PJ37_ARTAN)
Solyc01g086870	bHLH transcription factor 076
Solyc01g087030	Zinc finger transcription factor 10
Solyc01g087170	Zinc finger transcription factor  11
Solyc01g087240	Nuclear transcription factor Y subunit A-9 (AHRD V3.3 *** A0A1U8DTI1_CAPAN)
Solyc01g087990	MADS-box transcription factor (AHRD V3.3 *** Q75V01_9ASPA)
Solyc01g088100	Zinc finger transcription factor 12
Solyc01g088720	Transcription factor IIIB 90 kDa subunit (AHRD V3.3 *** A0A2G2XT56_CAPBA)
Solyc01g088820	trihelix transcription factor ASIL2-like (AHRD V3.3 *** A0A2I4HF85_9ROSI)
Solyc01g090300	Ethylene-responsive transcription factor 2 (AHRD V3.3 *** A0A2G3DF02_CAPCH)
Solyc01g090310	Ethylene-responsive transcription factor 13 (AHRD V3.11 *** tr|A0A2G2XMR4|A0A2G2XMR4_CAPBA)
Solyc01g090320	Ethylene-responsive transcription factor 2 (AHRD V3.11 *** tr|A0A1U8EM33|A0A1U8EM33_CAPAN)
Solyc01g090345	Ethylene-responsive transcription factor 2 (AHRD V3.3 *** A0A2G3DEZ9_CAPCH)
Solyc01g090370	Ethylene-responsive transcription factor 13 (AHRD V3.3 *** A0A2G2XN61_CAPBA)
Solyc01g090530	R2R3MYB transcription factor 104
Solyc01g090760	GATA transcription factor (AHRD V3.11 *** tr|K4AZ17|K4AZ17_SOLLC)
Solyc01g090950	Transcription factor GRAS (AHRD V3.3 *-* A0A2U1PW81_ARTAN)
Solyc01g091000	PLATZ transcription factor family protein (AHRD V3.3 *** A0A2U1N4W8_ARTAN)
Solyc01g160330	MADS-box transcription factor (AHRD V3.11 *-* tr|Q1EMR8|Q1EMR8_PLAMJ)
Solyc01g093965	MADS-box transcription factor (AHRD V3.3 *** Q1EMR8_PLAMJ)
Solyc01g093960	MADS box transcription factor (AHRD V3.3 *** O82129_WHEAT)
Solyc01g094360	MYB transcription factor (AHRD V3.3 *-* A0A0U3IU11_MESCR)
Solyc01g095100	WRKY transcription factor 22
Solyc01g095630	WRKY transcription factor 41
Solyc01g095640	MYB-like transcription factor TC.1
Solyc01g096050	Transcription factor bHLH13 (AHRD V3.3 *** A0A2G2W6S0_CAPBA)
Solyc01g096370	transcription factor MYC2 (AHRD V3.3 *** A0A2I4DDN6_9ROSI)
Solyc01g096480	Sequence-specific DNA binding transcription factor (AHRD V3.11 *** tr|A0A1I9LTW1|A0A1I9LTW1_ARATH)
Solyc01g096470	Sequence-specific DNA binding transcription factor (AHRD V3.3 *** A0A1I9LTW1_ARATH)
Solyc01g096860	AP2-like ethylene-responsive transcription factor (AHRD V3.3 *-* A0A2G2YVB3_CAPAN)
Solyc01g097580	transcription factor GTE12-like isoform X2 (AHRD V3.3 *-* A0A2I4E979_9ROSI)
Solyc01g099320	Nuclear transcription factor Y subunit B-4 (AHRD V3.3 *** A0A1U8DWS7_CAPAN)
Solyc01g100220	GATA transcription factor 23 (AHRD V3.3 *** A0A2G3AXR3_CAPCH)
Solyc01g100460	BZIP transcription factor (AHRD V3.3 *** C0LQL1_9CARY)
Solyc01g100990	Zinc finger transcription factor 13
Solyc01g102300	bHLH transcription factor 006
Solyc01g102340	R2R3MYB transcription factor 61
Solyc01g103090	Zinc finger transcription factor 14
Solyc01g103550	Transcription factor, MADS-box (AHRD V3.3 *-* A0A2U1PJL7_ARTAN)
Solyc01g103873	Basic-leucine zipper (BZIP) transcription factor family protein (AHRD V3.3 *** F4I9R1_ARATH)
Solyc01g103875	Basic-leucine zipper (BZIP) transcription factor family protein (AHRD V3.3 *** F4I9R1_ARATH)
Solyc01g163170	GATA transcription factor 26-like protein (AHRD V3.11 --* tr|A0A2K3NQE6|A0A2K3NQE6_TRIPR)
Solyc01g150157	GATA transcription factor 26 (AHRD V3.3 *-* A0A2G2XLP4_CAPBA)
Solyc01g104550	WRKY transcription factor 9
Solyc01g104760	Sequence-specific DNA binding transcription factor (AHRD V3.3 *** A0A2K3PC30_TRIPR)
Solyc01g105690	transcription factor bHLH143-like (AHRD V3.11 *** tr|A0A2I4HEY9|A0A2I4HEY9_9ROSI)
Solyc01g106030	GATA transcription factor 28 (AHRD V3.3 *** A0A2G3AWS2_CAPCH)
Solyc01g106040	GATA transcription factor 24 (AHRD V3.3 *** A0A2G3AWR4_CAPCH)
Solyc01g106170	MADS box transcription factor AGAMOUS (AHRD V3.3 *-* A0A1Q1NK16_PAELC)
Solyc01g150167	MADS-box transcription factor 27 (AHRD V3.3 *** A0A2G2Y3D7_CAPAN)
Solyc01g106460	bHLH transcription factor 007
Solyc01g106700	MADS-box transcription factor 23 (AHRD V3.3 *** A0A2G2Y5S9_CAPAN)
Solyc01g106710	Transcription factor, MADS-box (AHRD V3.3 *** A0A2U1P6T8_ARTAN)
Solyc01g106730	MADS-box transcription factor (AHRD V3.3 *** A0A2K3L7S8_TRIPR)
Solyc01g107140	Transcription factor (AHRD V3.3 *** A0A2G2V728_CAPBA)
Solyc01g107950	bHLH transcription factor 008
Solyc01g107960	bHLH transcription factor 009
Solyc01g107962	transcription factor bHLH95-like (AHRD V3.11 *-* tr|A0A2I4EEI6|A0A2I4EEI6_9ROSI)
Solyc01g163200	transcription factor bHLH95-like (AHRD V3.11 *** XP_025884797.1)
Solyc01g107968	transcription factor bHLH95-like (AHRD V3.11 *-* tr|A0A2I4FIQ6|A0A2I4FIQ6_9ROSI)
Solyc01g107970	bHLH transcription factor 077
Solyc01g150170	GATA transcription factor 26 (AHRD V3.11 *-* tr|A0A2G3DC77|A0A2G3DC77_CAPCH)
Solyc01g108240	Ethylene-responsive transcription factor (AHRD V3.11 *** tr|A0A2G2Y025|A0A2G2Y025_CAPAN)
Solyc01g108416	GATA transcription factor 26 (AHRD V3.3 *-* A0A2G3DC77_CAPCH)
Solyc01g109670	Transcription factor RADIALIS (AHRD V3.3 *-* A0A2I0VXE6_9ASPA)
Solyc01g109700	bHLH transcription factor 010
Solyc01g109880	BZIP transcription factor (AHRD V3.3 *** Q8GTZ1_CAPCH)
Solyc01g110310	GATA transcription factor (AHRD V3.3 *** K4B3P4_SOLLC)
Solyc01g110480	Basic-leucine zipper (BZIP) transcription factor family protein (AHRD V3.3 *** A0A2U1P1T7_ARTAN)
Solyc01g111130	bHLH transcription factor 011
Solyc01g111500	R2R3MYB transcription factor  7
Solyc01g111580	Basic-leucine zipper (BZIP) transcription factor family protein (AHRD V3.3 *** A0A1Y1IM66_KLENI)
Solyc02g021330	Nuclear transcription factor Y subunit C (AHRD V3.3 *-* A0A0D3GXF4_9ORYZ)
Solyc02g021680	WRKY transcription factor 35
Solyc02g021760	Zinc finger transcription factor 16
Solyc02g030210	AP2-like ethylene-responsive transcription factor (AHRD V3.11 *** tr|A0A2G3D2M5|A0A2G3D2M5_CAPCH)
Solyc02g030460	trihelix transcription factor ASR3-like isoform .1
Solyc02g032180	Nuclear transcription factor Y subunit B-9 (AHRD V3.3 *** A0A1U8F2B7_CAPAN)
Solyc02g032190	Nuclear transcription factor Y subunit B (AHRD V3.3 *-* A0A2G2X323_CAPBA)
Solyc02g032553	PLATZ transcription factor family protein (AHRD V3.11 *** tr|A0A2U1NTE5|A0A2U1NTE5_ARTAN)
Solyc02g032555	PLATZ transcription factor family protein (AHRD V3.11 *** tr|A0A2U1P2G6|A0A2U1P2G6_ARTAN)
Solyc00g036968	PLATZ transcription factor family protein (AHRD V3.11 *-* tr|A0A2U1P2G6|A0A2U1P2G6_ARTAN)
Solyc02g032585	PLATZ transcription factor family protein (AHRD V3.11 *-* tr|A0A2U1P2G6|A0A2U1P2G6_ARTAN)
Solyc02g160840	PLATZ transcription factor family protein (AHRD V3.11 *** tr|A0A2U1P2G6|A0A2U1P2G6_ARTAN)
Solyc02g032950	WRKY transcription factor 16
Solyc02g160870	PLATZ transcription factor family protein (AHRD V3.11 *-* tr|A0A2U1NTE5|A0A2U1NTE5_ARTAN)
Solyc02g033100	PLATZ transcription factor family protein (AHRD V3.3 *** A0A2U1P2G6_ARTAN)
Solyc02g033110	PLATZ transcription factor family protein (AHRD V3.11 *** tr|A0A2U1P2G6|A0A2U1P2G6_ARTAN)
Solyc02g160890	PLATZ transcription factor family protein (AHRD V3.11 *-* tr|A0A2U1P2G6|A0A2U1P2G6_ARTAN)
Solyc02g033120	PLATZ transcription factor family protein (AHRD V3.11 *** tr|A0A2U1NTE5|A0A2U1NTE5_ARTAN)
Solyc02g160880	PLATZ transcription factor family protein (AHRD V3.11 *-* tr|A0A2U1P2G6|A0A2U1P2G6_ARTAN)
Solyc02g033115	PLATZ transcription factor family protein (AHRD V3.11 *** tr|A0A2U1P2G6|A0A2U1P2G6_ARTAN)
Solyc02g160910	PLATZ transcription factor family protein (AHRD V3.11 *-* tr|A0A2U1P2G6|A0A2U1P2G6_ARTAN)
Solyc02g160920	PLATZ transcription factor family protein (AHRD V3.11 *-* tr|A0A2U1P2G6|A0A2U1P2G6_ARTAN)
Solyc02g036130	PLATZ transcription factor family protein (AHRD V3.3 *-* A0A2U1NTE5_ARTAN)
Solyc02g036140	PLATZ transcription factor family protein (AHRD V3.3 *** A8MQN6_ARATH)
Solyc02g036170	PLATZ transcription factor family protein (AHRD V3.3 *** A8MQN6_ARATH)
Solyc02g036200	PLATZ transcription factor family protein (AHRD V3.3 *** A8MQN6_ARATH)
Solyc02g036215	PLATZ transcription factor family protein (AHRD V3.3 *-* A8MQN6_ARATH)
Solyc02g036230	PLATZ transcription factor family protein (AHRD V3.3 *** A0A2U1NTE5_ARTAN)
Solyc02g062380	GATA transcription factor (AHRD V3.3 *** K4B6C7_SOLLC)
Solyc02g062690	bHLH transcription factor 012
Solyc02g062760	GATA transcription factor 18-like (AHRD V3.11 *** tr|A0A2I4G7Z6|A0A2I4G7Z6_9ROSI)
Solyc02g065730	MADS box transcription factor (AHRD V3.3 *** Q689E7_GENTR)
Solyc02g065800	Transcription factor TCP17 (AHRD V3.11 *** tr|A0A2G2XCG4|A0A2G2XCG4_CAPBA)
Solyc02g067020	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G3D9K3_CAPCH)
Solyc02g067340	Transcription factor (AHRD V3.11 *** tr|Q40175|Q40175_SOLLC)
Solyc02g067430	WRKY transcription factor 72
Solyc02g067760	MYB transcription factor (AHRD V3.11 *** tr|H6B4C0|H6B4C0_CROSA)
Solyc02g068200	TCP transcription factor 18
Solyc02g068510	PLATZ transcription factor family protein (AHRD V3.3 *** A0A2U1P2G6_ARTAN)
Solyc02g069740	Transcription factor jumonji (Jmj) family protein / zinc finger (C5HC2 type) family protein (AHRD V3.11 *** tr|A0A2U1QN90|A0A2U1QN90_ARTAN)
Solyc02g069860	Nuclear transcription factor Y subunit A-7 (AHRD V3.3 *** A0A2G3D4E1_CAPCH)
Solyc02g070240	Zinc finger transcription factor 17
Solyc02g071130	WRKY transcription factor (AHRD V3.11 *** tr|A0A078H6H4|A0A078H6H4_BRANA)
Solyc02g071510	Transcription factor GTE12 (AHRD V3.3 *** A0A2G3BQT5_CAPCH)
Solyc02g072000	Heat shock transcription factor (AHRD V3.3 *** Q9M597_MEDSA)
Solyc02g072060	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI)
Solyc02g072570	Transcription factor TGA like domain (AHRD V3.3 *** A0A200Q9U0_9MAGN)
Solyc02g160120	Transcription factor TGA like domain (AHRD V3.11 *** tr|A0A200Q9U0|A0A200Q9U0_9MAGN)
Solyc02g073570	Transcription factor TGA like domain (AHRD V3.3 *** A0A200Q9U0_9MAGN)
Solyc02g073580	transcription factor TGA6-like (AHRD V3.3 *** A0A2I4DJ54_9ROSI)
Solyc02g076640	Transcription factor TGA like domain (AHRD V3.3 *-* A0A200Q9W5_9MAGN)
Solyc02g076650	Transcription factor TGA like domain (AHRD V3.3 *-* A0A200Q9W5_9MAGN)
Solyc02g076810	trihelix transcription factor ASIL2-like (AHRD V3.3 *** A0A2I4DK89_9ROSI)
Solyc02g076920	bHLH transcription factor 013
Solyc02g077250	TCP transcription factor 1
Solyc02g077450	Vascular plant one zinc finger transcription factor protein (AHRD V3.3 *** V6BQR5_9BRYO)
Solyc02g077810	Ethylene-responsive transcription factor 4 (AHRD V3.3 *** A0A1U8FGJ1_CAPAN)
Solyc02g077820	Ethylene-responsive transcription factor 4 (AHRD V3.3 *** A0A1U8FGJ1_CAPAN)
Solyc02g077840	Ethylene-responsive transcription factor 4 (AHRD V3.3 *-* A0A2G3D5H4_CAPCH)
Solyc02g078130	bHLH transcription factor 079
Solyc02g078340	Heat stress transcription factor B-2b (AHRD V3.3 *** A0A2G3D674_CAPCH)
Solyc02g078440	RNA polymerase II transcription factor B subunit 2 (AHRD V3.3 *** A0A2G3A8K6_CAPAN)
Solyc02g079180	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI)
Solyc02g079280	MYB transcription factor (AHRD V3.3 *** A0A0U3IU11_MESCR)
Solyc02g079300	Transcription factor jumonji (JmjC) domain-containing protein (AHRD V3.3 *** Q8VYB9_ARATH)
Solyc02g079810	bHLH transcription factor 080
Solyc02g079970	bHLH transcription factor 014
Solyc02g080360	transcription factor SOX-4 (AHRD V3.3 --* XP_004982548.1)
Solyc02g161580	myb family transcription factor EFM-like isoform X2 (AHRD V3.11 --* XP_010316579.1)
Solyc02g080890	WRKY transcription factor 6
Solyc02g082040	R2R3MYB transcription factor 56
Solyc02g082370	transcription factor MYBS3 (AHRD V3.3 --* XP_021274588.1)
Solyc02g082375	Transcription factor DIVARICATA (AHRD V3.3 *** A0A2G3C4H9_CAPCH)
Solyc02g082390	Transcription factor DIVARICATA (AHRD V3.3 *** A0A2G3C4H9_CAPCH)
Solyc02g082400	Transcription factor jumonji (JmjC) domain-containing protein (AHRD V3.3 *** C0SV12_ARATH)
Solyc02g083520	Basic-leucine zipper (BZIP) transcription factor family protein (AHRD V3.11 *** tr|A0A1P8AYN2|A0A1P8AYN2_ARATH)
Solyc02g084200	Zinc finger transcription factor 19
Solyc02g084590	GATA transcription factor (AHRD V3.3 *** K4BAX4_SOLLC)
Solyc02g084630	TDR6 transcription factor
Solyc02g084860	BZIP transcription factor (AHRD V3.3 *** I6MK31_PRUPE)
Solyc02g085190	GATA transcription factor 19-like (AHRD V3.3 *** A0A2I4FCM7_9ROSI)
Solyc02g085340	Transcription factor GRAS (AHRD V3.3 *** A0A200Q206_9MAGN)
Solyc02g086510	Zinc finger transcription factor 22
Solyc02g086690	MYB transcription factor (AHRD V3.3 *** H6B4C0_CROSA)
Solyc02g087310	E2F transcription factor-like E2FE (AHRD V3.3 *** A0A2G2VFD9_CAPBA)
Solyc02g087860	Transcription factor PRE5 (AHRD V3.3 *** A0A1U8FQB1_CAPAN)
Solyc02g087960	R2R3MYB transcription factor  94
Solyc02g088190	MYB transcription factor (AHRD V3.11 *-* tr|A0A0U3IU11|A0A0U3IU11_MESCR)
Solyc02g088310	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G2V9D3_CAPBA)
Solyc02g088340	WRKY transcription factor 3
Solyc02g088480	T-box transcription factor%2C putative (DUF863) (AHRD V3.3 *-* AT1G69360.1)
Solyc02g089020	TCP transcription factor 5
Solyc02g089190	R2R3MYB transcription factor 29
Solyc02g089210	MADS box transcription factor (AHRD V3.3 *** Q689E7_GENTR)
Solyc02g089830	TCP transcription factor 7
Solyc02g090400	Myb family transcription factor (AHRD V3.3 *** A0A2I0WBC3_9ASPA)
Solyc02g090770	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G3A6X8_CAPAN)
Solyc02g090790	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G3D8S0_CAPCH)
Solyc02g090800	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G3D8S0_CAPCH)
Solyc02g090820	Heat stress transcription factor B.1
Solyc02g090950	Transcription factor HEC2 (AHRD V3.3 *** A0A1U8FSU0_CAPAN)
Solyc02g091030	Nuclear transcription factor Y subunit C-2 (AHRD V3.3 *-* A0A2G3D858_CAPCH)
Solyc02g091550	MADS box transcription factor AGAMOUS (AHRD V3.11 *** tr|A0A1Q1NK16|A0A1Q1NK16_PAELC)
Solyc02g091660	transcription factor GTE2-like (AHRD V3.3 *** A0A1S4DMM5_TOBAC)
Solyc02g091690	bHLH transcription factor 081
Solyc02g091810	bHLH transcription factor 015
Solyc02g091820	bHLH transcription factor 016
Solyc02g092050	AP2-like ethylene-responsive transcription factor PLT2 (AHRD V3.3 *** A0A2G3D8I7_CAPCH)
Solyc02g092370	Transcription factor GRAS (AHRD V3.3 *** A0A200QN05_9MAGN)
Solyc02g092570	Transcription factor GRAS (AHRD V3.3 *** A0A200R352_9MAGN)
Solyc02g092930	R2R3MYB transcription factor  44
Solyc02g093050	WRKY transcription factor 8
Solyc02g093130	Ethylene-responsive transcription factor RAP2-10 (AHRD V3.3 *** A0A2G2XHS4_CAPBA)
Solyc02g093280	bHLH transcription factor 017
Solyc02g093740	R2R3MYB transcription factor 99
Solyc02g093880	transcription factor GTE8 (AHRD V3.3 *** A0A2G3ACN9_CAPAN)
Solyc02g094290	TCP transcription factor 27
Solyc02g094340	Transcription factor GRAS (AHRD V3.3 *** A0A2U1NLZ8_ARTAN)
Solyc02g094460	B3 domain transcription factor (AHRD V3.3 *** Q2HUJ5_MEDTR)
Solyc03g005350	bHLH transcription factor 018
Solyc03g005500	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A1U8GJ51_CAPAN)
Solyc03g005510	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G3CJQ9_CAPCH)
Solyc03g005520	Ethylene-responsive transcription factor 1B (AHRD V3.3 *** A0A2G2WWE4_CAPBA)
Solyc03g005570	Myb-related transcription factor LBM2 (AHRD V3.3 *** Q9SLT1_TOBAC)
Solyc03g006000	Heat shock transcription factor (AHRD V3.3 *** Q9M597_MEDSA)
Solyc03g006040	Transcription factor bHLH35-like protein (AHRD V3.3 *** F4I1F3_ARATH)
Solyc03g006320	Ethylene-responsive transcription factor 4 (AHRD V3.3 *-* A0A2G2VSG2_CAPBA)
Solyc03g006350	Zinc finger transcription factor 23
Solyc03g006800	TCP transcription factor 21
Solyc03g006830	MADS-box transcription factor (AHRD V3.3 *** Q1EMR8_PLAMJ)
Solyc03g006910	bHLH transcription factor 019
Solyc03g007380	WRKY transcription factor 52
Solyc03g007640	WRKY transcription factor 68
Solyc03g025870	R2R3MYB transcription factor 19
Solyc03g026020	Heat shock transcription factor (AHRD V3.3 *** E1U3C8_CICAR)
Solyc03g124110	Dehydration-responsive element-binding transcription factor (AHRD V3.3 *** A0A1S6M2D0_9CARY)
Solyc03g026350	Zinc finger transcription factor 24
Solyc03g033660	GATA transcription factor (AHRD V3.3 *** K4BFN8_SOLLC)
Solyc03g034000	bHLH transcription factor 020
Solyc03g043665	Transcription factor, MADS-box (AHRD V3.11 *-* tr|A0A2U1PJ37|A0A2U1PJ37_ARTAN)
Solyc03g043895	bZIP transcription factor 53 (AHRD V3.11 --* sp|Q9LZP8|BZP53_ARATH)
Solyc03g044625	PLATZ transcription factor family protein (AHRD V3.3 *** A8MR35_ARATH)
Solyc03g045030	TCP transcription factor 26
Solyc03g160530	Heat stress transcription factor B-3 (AHRD V3.11 *-* tr|A0A2G3BHN4|A0A2G3BHN4_CAPCH)
Solyc03g058882	Nuclear transcription factor Y subunit C-4 (AHRD V3.11 *-* tr|A0A2G2WM83|A0A2G2WM83_CAPBA)
Solyc03g058888	Nuclear transcription factor Y subunit C (AHRD V3.11 *-* tr|A0A0D3GXF4|A0A0D3GXF4_9ORYZ)
Solyc03g062820	Transcription factor, MADS-box (AHRD V3.3 *-* A0A2U1Q521_ARTAN)
Solyc03g063164	Nuclear transcription factor Y subunit C (AHRD V3.11 *-* tr|A0A0D3GXF4|A0A0D3GXF4_9ORYZ)
Solyc03g063166	nuclear transcription factor Y subunit C-1-like (AHRD V3.11 *-* XP_025886121.1)
Solyc03g063200	Zinc finger transcription factor 25
Solyc03g063680	Zinc finger transcription factor  26
Solyc03g161000	Transcription factor MYB26 (AHRD V3.11 *-* tr|A0A2G3D6P8|A0A2G3D6P8_CAPCH)
Solyc03g104810	WRKY transcription factor 5
Solyc03g161070	bZIP transcription factor 17-like (AHRD V3.11 *-* XP_025886287.1)
Solyc03g161060	BZIP transcription factor 17 (AHRD V3.11 *-* tr|A0A2G3A943|A0A2G3A943_CAPAN)
Solyc03g161120	BZIP transcription factor 17 (AHRD V3.11 *-* tr|A0A2G3D6L2|A0A2G3D6L2_CAPCH)
Solyc03g161150	bZIP transcription factor 17-like (AHRD V3.11 *-* XP_025886287.1)
Solyc03g161160	bZIP transcription factor 17 (AHRD V3.11 *-* XP_004249119.1)
Solyc03g161130	bZIP transcription factor 17-like (AHRD V3.11 --* XP_022846389.1)
Solyc03g161200	bZIP transcription factor 17 (AHRD V3.11 *-* XP_004249119.1)
Solyc03g161210	bZIP transcription factor 17 (AHRD V3.11 *-* XP_004249119.1)
Solyc03g161180	bZIP transcription factor 17-like (AHRD V3.11 --* XP_025886287.1)
Solyc03g082750	WRKY transcription factor 27
Solyc03g082760	WRKY transcription factor 22-like (AHRD V3.3 *-* XP_004235113.1)
Solyc03g082810	WRKY transcription factor 26
Solyc03g083110	AP2/B3 transcription factor family protein (AHRD V3.3 *** A0A2U1MEM3_ARTAN)
Solyc03g083240	Transcription factor jumonji (JmjC) domain-containing protein (AHRD V3.3 *** Q8VYB9_ARATH)
Solyc03g093530	Ethylene-responsive transcription factor (AHRD V3.11 *-* tr|A0A2G3CV66|A0A2G3CV66_CAPCH)
Solyc03g093540	Ethylene-responsive transcription factor 5 (AHRD V3.3 *** ERF5_TOBAC)
Solyc03g093550	Ethylene-responsive transcription factor 5 (AHRD V3.3 *** A0A2G3CVP7_CAPCH)
Solyc03g093890	R2R3MYB transcription factor 52
Solyc03g093930	MYB transcription factor (AHRD V3.11 *** tr|Q2LME3|Q2LME3_MALDO)
Solyc03g093940	R2R3MYB transcription factor 51
Solyc03g095770	WRKY transcription factor 80
Solyc03g095973	Ethylene-responsive transcription factor ABI4 (AHRD V3.3 *-* A0A2G3CUC7_CAPCH)
Solyc03g095977	Ethylene-responsive transcription factor ABI4 (AHRD V3.3 *-* A0A2G3CUC7_CAPCH)
Solyc03g095980	bHLH transcription factor 021
Solyc03g096350	Transcription factor DIVARICATA (AHRD V3.3 *** A0A1U8G0H1_CAPAN)
Solyc03g097090	Transcription factor jumonji (Jmj) family protein / zinc finger (C5HC2 type) family protein (AHRD V3.11 *** tr|F4KIX0|F4KIX0_ARATH)
Solyc03g097120	Heat stress transcription factor A.1
Solyc03g097820	bHLH transcription factor 022
Solyc03g098270	MYB transcription factor (AHRD V3.3 *-* A0A1Z1N318_PRUPE)
Solyc03g019800	Cyclin-D-binding Myb-like transcription factor 1 (AHRD V3.11 *-* tr|A0A1J3E546|A0A1J3E546_NOCCA)
Solyc00g107050	Nuclear transcription factor Y subunit C (AHRD V3.11 *-* tr|A0A0D3GXF4|A0A0D3GXF4_9ORYZ)
Solyc03g160140	Nuclear transcription factor Y subunit C (AHRD V3.11 *-* tr|A0A0D3GXF4|A0A0D3GXF4_9ORYZ)
Solyc03g160150	Nuclear transcription factor Y subunit C (AHRD V3.11 *-* tr|A0A0D3GXF4|A0A0D3GXF4_9ORYZ)
Solyc03g160160	Nuclear transcription factor Y subunit C (AHRD V3.11 *-* tr|A0A0D3GXF4|A0A0D3GXF4_9ORYZ)
Solyc03g160170	Nuclear transcription factor Y subunit C (AHRD V3.11 *-* tr|A0A0D3GXF4|A0A0D3GXF4_9ORYZ)
Solyc03g160180	Nuclear transcription factor Y subunit C (AHRD V3.11 *-* tr|A0A0D3GXF4|A0A0D3GXF4_9ORYZ)
Solyc03g110840	Nuclear transcription factor Y subunit C (AHRD V3.3 *-* A0A0D3GXF4_9ORYZ)
Solyc03g110850	Nuclear transcription factor Y subunit C (AHRD V3.3 *-* A0A0D3GXF4_9ORYZ)
Solyc03g110860	Nuclear transcription factor Y subunit C-4 (AHRD V3.3 *** A0A2G3CY59_CAPCH)
Solyc03g110950	Transcription factor GRAS (AHRD V3.3 *** A0A200R4D0_9MAGN)
Solyc03g111090	transcription factor GTE10-like (AHRD V3.3 *** A0A1U8FX92_CAPAN)
Solyc03g111450	Nuclear transcription factor Y subunit C (AHRD V3.3 *-* A0A0D3GXF4_9ORYZ)
Solyc03g111460	Nuclear transcription factor Y subunit C (AHRD V3.3 *-* A0A0D3GXF4_9ORYZ)
Solyc03g111470	Nuclear transcription factor Y subunit C-4 (AHRD V3.3 *** A0A2G3CY59_CAPCH)
Solyc03g111580	Zinc finger transcription factor 27
Solyc03g112390	R2R3MYB transcription factor 86
Solyc03g112890	R2R3MYB transcription factor
Solyc03g112995	Transcription factor PRE5 (AHRD V3.3 *** A0A2G3CYH0_CAPCH)
Solyc03g113530	MYB transcription factor (AHRD V3.3 *-* B4FNX4_MAIZE)
Solyc03g113550	Transcription factor bHLH79 (AHRD V3.3 *-* A0A2G3AW72_CAPCH)
Solyc03g113560	Transcription factor bHLH79 (AHRD V3.3 *-* A0A2G3A1L3_CAPAN)
Solyc03g113620	Transcription factor MYB1.1
Solyc03g113760	E2F transcription factor-like E2FE (AHRD V3.3 *** A0A1U8FXH9_CAPAN)
Solyc03g114230	bHLH transcription factor 082
Solyc03g114440	Ethylene-responsive transcription factor (AHRD V3.3 *-* A0A2G2YW81_CAPAN)
Solyc03g114720	bHLH transcription factor 023
Solyc03g115010	TCP transcription factor 4
Solyc03g115430	MYB transcription factor MYB150 (AHRD V3.3 --* NP_001236473.2)
Solyc03g115540	bHLH transcription factor 024
Solyc03g115910	Transcription factor, MADS-box (AHRD V3.11 *** tr|A0A2U1Q810|A0A2U1Q810_ARTAN)
Solyc03g116100	R2R3MYB transcription factor 31
Solyc03g116320	TCP transcription factor 16
Solyc03g116340	bHLH transcription factor 025
Solyc03g116410	Zinc finger transcription factor 28
Solyc03g116420	Zinc finger transcription factor 29
Solyc03g116610	Ethylene-responsive transcription factor WI.1
Solyc03g116890	WRKY transcription factor 39
Solyc03g117130	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A1U8G8S1_CAPAN)
Solyc03g117230	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G2WQP9_CAPBA)
Solyc03g117720	AP2-like ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G3A2R5_CAPAN)
Solyc03g118190	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G3CZ32_CAPCH)
Solyc03g118230	trihelix transcription factor ASR3-like (AHRD V3.3 *** A0A2I4FCD1_9ROSI)
Solyc03g118310	bHLH transcription factor 083
Solyc03g119370	R2R3MYB transcription factor 62
Solyc03g119390	Transcription factor (AHRD V3.11 *** tr|A0A2G3A3C0|A0A2G3A3C0_CAPAN)
Solyc03g119740	Transcription factor DIVARICATA (AHRD V3.3 *** A0A1U8FVE8_CAPAN)
Solyc03g119770	Transcription factor CYCLOIDEA (AHRD V3.11 *** tr|A0A2G3A3C3|A0A2G3A3C3_CAPAN)
Solyc03g119790	Transcription factor TFIIE, alpha subunit (AHRD V3.3 *** A0A2U1NPV3_ARTAN)
Solyc03g119800	Ethylene-responsive transcription factor LEP (AHRD V3.3 *** A0A2G3D147_CAPCH)
Solyc03g120840	Ethylene-responsive transcription factor TINY (AHRD V3.3 *** A0A2G2WP67_CAPBA)
Solyc03g120890	GATA transcription factor (AHRD V3.3 *** K4BMN8_SOLLC)
Solyc03g121240	Transcription factor HEC2 (AHRD V3.3 *** A0A2G2WPZ2_CAPBA)
Solyc03g121740	R2R3MYB transcription factor 26
Solyc03g121940	Nuclear transcription factor Y subunit A-8 (AHRD V3.3 *** A0A2G2ZVT6_CAPAN)
Solyc03g122030	Trihelix transcription factor ASIL2 (AHRD V3.3 *-* ASIL2_ARATH)
Solyc04g005100	transcription factor MYB1R1-like (AHRD V3.3 *** A0A2I4GKI8_9ROSI)
Solyc04g005130	bHLH transcription factor 027
Solyc04g005220	Transcription factor bHLH62 (AHRD V3.3 *** A0A2G2WBN0_CAPBA)
Solyc04g005280	bHLH transcription factor 028
Solyc04g005320	MADS box transcription factor (AHRD V3.3 *** Q8L5F3_DAUCA)
Solyc04g005500	T-box transcription factor%2C putative (DUF863) (AHRD V3.3 *** AT1G69360.1)
Solyc04g005600	Transcription factor (AHRD V3.3 *** A0A2G2Z3S3_CAPAN)
Solyc04g005660	transcription factor PRE6-like (AHRD V3.3 *** A0A2I4HLH0_9ROSI)
Solyc04g005710	R2R3MYB transcription factor 88
Solyc04g006980	TCP transcription factor 22
Solyc04g007000	AP2/B3 transcription factor family protein (AHRD V3.11 *** tr|A0A2U1MEM3|A0A2U1MEM3_ARTAN)
Solyc04g007170	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G2V7U7_CAPBA)
Solyc04g007300	bHLH transcription factor 030
Solyc04g007430	bHLH transcription factor 031
Solyc04g008090	PLATZ transcription factor family protein (AHRD V3.11 *** tr|A0A2U1NTE5|A0A2U1NTE5_ARTAN)
Solyc04g008550	Zinc finger transcription factor  31
Solyc04g008870	Transcription factor DIVARICATA (AHRD V3.3 *** A0A2G2X9C5_CAPBA)
Solyc04g009180	TCP transcription factor 14
Solyc04g009450	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G3CEN0_CAPCH)
Solyc04g009520	Nuclear transcription factor Y subunit B (AHRD V3.3 *-* A0A2G2X323_CAPBA)
Solyc04g009990	Transcription factor jumonji (Jmj) family protein / zinc finger (C5HC2 type) family protein (AHRD V3.3 *** A0A1P8AMS3_ARATH)
Solyc04g011630	Transcription factor GRAS (AHRD V3.3 *-* A0A2U1PJZ1_ARTAN)
Solyc04g011640	Transcription factor GRAS (AHRD V3.11 *** tr|A0A200R547|A0A200R547_9MAGN)
Solyc04g011670	Transcription factor TGA7 (AHRD V3.3 *** A0A1U8GLI3_CAPAN)
Solyc04g012050	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A2G2XAK1_CAPBA)
Solyc04g014360	bHLH transcription factor 032
Solyc04g014470	R2R3MYB transcription factor 20
Solyc04g014830	Transcription factor GRAS (AHRD V3.3 *** A0A200QXB8_9MAGN)
Solyc04g015060	Nuclear transcription factor Y subunit B-6 (AHRD V3.3 *** A0A2G3CDL2_CAPCH)
Solyc04g015290	Myb family transcription factor APL (AHRD V3.3 *** A0A2G3CDT5_CAPCH)
Solyc04g015360	GATA transcription factor (AHRD V3.3 *** K4BQ39_SOLLC)
Solyc04g016000	Heat shock transcription factor protein 8 (AHRD V3.3 *** A0A1W6LWG5_FRAAN)
Solyc04g017710	Zinc finger transcription factor 32
Solyc04g028580	Transcription factor jumonji (Jmj) family protein / zinc finger (C5HC2 type) family protein (AHRD V3.3 *-* A0A1P8BAS6_ARATH)
Solyc04g160300	Transcription factor, MADS-box (AHRD V3.11 *-* tr|A0A2U1PJ37|A0A2U1PJ37_ARTAN)
Solyc04g025970	MADS-box transcription factor (AHRD V3.3 *** A0A2K3LZS0_TRIPR)
Solyc04g025375	Transcription factor (AHRD V3.3 *-* A0A1U8FBH1_CAPAN)
Solyc04g025110	MADS-box transcription factor (AHRD V3.3 *** A0A2K3LJJ6_TRIPR)
Solyc04g025050	MADS-box transcription factor (AHRD V3.3 *-* A0A2K3L7S8_TRIPR)
Solyc04g025030	MADS-box transcription factor (AHRD V3.3 *** A0A2K3L7S8_TRIPR)
Solyc04g161140	MYB transcription factor (AHRD V3.11 *** tr|E5GB86|E5GB86_CUCME)
Solyc04g045430	trihelix transcription factor ASR3-like (AHRD V3.3 *** A0A2I4FCD1_9ROSI)
Solyc04g047870	MADS-box transcription factor (AHRD V3.3 *** A0A2K3L7S8_TRIPR)
Solyc04g049140	Transcription factor jumonji (JmjC) domain-containing protein (AHRD V3.3 *** Q8VYB9_ARATH)
Solyc04g049740	MYB-RELATED transcription factor (AHRD V3.3 *-* F1DJU8_MAIZE)
Solyc04g049800	AP2-like ethylene-responsive transcription factor (AHRD V3.3 *** A0A220QTH6_9SOLA)
Solyc04g049910	Nuclear transcription factor Y subunit B-8 (AHRD V3.3 *** A0A2G2VG97_CAPBA)
Solyc04g050000	R2R3MYB transcription factor 73
Solyc04g050080	MYB-RELATED transcription factor (AHRD V3.3 *-* F1DJU8_MAIZE),Pfam:PF13921
Solyc04g050090	MYB-RELATED transcription factor (AHRD V3.3 *-* F1DJU8_MAIZE)
Solyc04g050100	MYB-RELATED transcription factor (AHRD V3.3 *-* F1DJU8_MAIZE)
Solyc04g161490	transcription factor MYB73-like (AHRD V3.11 --* XP_010319954.1)
Solyc04g161520	WRKY transcription factor 22-like (AHRD V3.11 *-* XP_004240275.1)
Solyc04g161540	WRKY transcription factor 22-like (AHRD V3.11 --* XP_004240275.1)
Solyc04g050210	WRKY transcription factor 69
Solyc04g161550	WRKY transcription factor (AHRD V3.11 *** tr|E5GBD4|E5GBD4_CUCME)
Solyc04g161560	WRKY transcription factor 22-like (AHRD V3.11 *-* XP_004240275.1)
Solyc04g161570	WRKY transcription factor 22-like (AHRD V3.11 --* XP_004240275.1)
Solyc04g161730	BZIP transcription factor 17 (AHRD V3.11 *-* tr|A0A2G3A943|A0A2G3A943_CAPAN)
Solyc04g161720	bZIP transcription factor 17 (AHRD V3.11 *-* XP_004249119.1)
Solyc04g161750	bZIP transcription factor 17 (AHRD V3.11 *-* tr|A0A2I4GIC4|A0A2I4GIC4_9ROSI)
Solyc04g161740	bZIP transcription factor 17-like (AHRD V3.11 *-* XP_025886287.1)
Solyc04g161770	bZIP transcription factor 17-like (AHRD V3.11 *-* XP_025886287.1)
Solyc04g051540	WRKY transcription factor 13
Solyc04g051690	WRKY transcription factor 51
Solyc04g054150	Nuclear transcription factor Y subunit B-3 (AHRD V3.11 *** tr|A0A2G3B250|A0A2G3B250_CAPCH)
Solyc04g054320	leucine-zipper transcription factor
Solyc04g160210	MADS-box transcription factor 56-like (AHRD V3.11 *-* XP_019069043.2)
Solyc04g054524	MADS-box transcription factor 56-like (AHRD V3.3 *** XP_019069043.2)
Solyc04g054525	Transcription factor, MADS-box (AHRD V3.3 *-* A0A2U1Q810_ARTAN)
Solyc04g054527	MADS-box transcription factor (AHRD V3.3 *-* A2PZF4_ALSLI)
Solyc04g054533	MADS-box transcription factor (AHRD V3.3 *-* A2PZF5_ALSLI)
Solyc04g054517	MADS-box transcription factor (AHRD V3.11 *-* tr|A2PZF6|A2PZF6_ALSLI)
Solyc04g160380	MADS-box transcription factor (AHRD V3.11 *-* tr|Q84M21|Q84M21_TULGE)
Solyc04g054537	MADS-box transcription factor 50-like (AHRD V3.11 *-* XP_025886283.1)
Solyc04g054655	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A0S3PND8|A0A0S3PND8_9LILI)
Solyc04g054682	MADS-box transcription factor 50-like (AHRD V3.3 *** XP_025886283.1)
Solyc04g054684	Transcription factor, MADS-box (AHRD V3.11 *-* tr|A0A2U1Q5V5|A0A2U1Q5V5_ARTAN)
Solyc04g054688	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A0S3PND8|A0A0S3PND8_9LILI)
Solyc04g054700	General transcription factor IIH subunit (AHRD V3.3 *** A0A2G2XQE2_CAPBA)
Solyc04g054910	Ethylene-responsive transcription factor (AHRD V3.3 *-* A0A2G2ZQC4_CAPAN)
Solyc04g056310	MYB transcription factor (AHRD V3.3 *-* A0A0U3IU11_MESCR)
Solyc04g162070	bZIP transcription factor 17 (AHRD V3.11 *-* XP_004249119.1)
Solyc04g056470	BZIP transcription factor 17 (AHRD V3.3 *-* A0A2G3D6L2_CAPCH)
Solyc04g162090	bZIP transcription factor 17 (AHRD V3.11 --* XP_004249119.1)
Solyc04g162130	BZIP transcription factor 17 (AHRD V3.11 *-* tr|A0A2G3D6L2|A0A2G3D6L2_CAPCH)
Solyc04g056505	bZIP transcription factor 17 (AHRD V3.11 *-* XP_004249119.1)
Solyc04g056510	BZIP transcription factor (AHRD V3.3 *-* A0A2K3NPR1_TRIPR)
Solyc04g057990	Zinc finger transcription factor 33
Solyc04g064540	R2R3MYB transcription factor 115
Solyc04g064770	Zinc finger transcription factor 34
Solyc04g064800	Zinc finger transcription factor 35
Solyc04g064860	MADS-box transcription factor 23 (AHRD V3.3 *** A0A2G2Y5S9_CAPAN)
Solyc04g071160	Basic-leucine zipper (BZIP) transcription factor family protein (AHRD V3.3 *-* Q8H1F0_ARATH)
Solyc04g071360	Trihelix transcription factor GT.1
Solyc04g071770	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A1U8GDL3_CAPAN)
Solyc04g074170	MYB transcription factor (AHRD V3.3 *-* A0A0U3IU11_MESCR)
Solyc04g080740	BZIP transcription factor (AHRD V3.3 *** I6MK31_PRUPE)
Solyc05g005360	Nuclear transcription factor Y subunit B-9 (AHRD V3.3 *** A0A1U8F2B7_CAPAN)
Solyc05g007710	MYB transcription factor (AHRD V3.3 *-* A0A0U3IU11_MESCR)
Solyc05g012840	TCP transcription factor.1
Solyc05g032780	TCP transcription factor.1
Solyc05g046345	Transcription factor, MADS-box (AHRD V3.11 *-* tr|A0A2U1PJ37|A0A2U1PJ37_ARTAN)
Solyc05g160100	Transcription factor, MADS-box (AHRD V3.11 *-* tr|A0A2U1PJ37|A0A2U1PJ37_ARTAN)
Solyc05g047713	Transcription factor, MADS-box (AHRD V3.11 *-* tr|A0A2U1PJ37|A0A2U1PJ37_ARTAN)
Solyc05g047718	Transcription factor, MADS-box (AHRD V3.11 *-* tr|A0A2U1PJ37|A0A2U1PJ37_ARTAN)
Solyc05g160380	Transcription factor, MADS-box (AHRD V3.11 *-* tr|A0A2U1PJ37|A0A2U1PJ37_ARTAN)
Solyc05g048830	MYB transcription factor (AHRD V3.3 *-* A0A0U3IU11_MESCR)
Solyc05g162110	WRKY transcription factor 22-like (AHRD V3.11 *-* XP_004240275.1)
Solyc05g051550	MYB transcription factor (AHRD V3.3 *-* A0A0U3IU11_MESCR)
Solyc06g008490	Transcription factor jumonji (Jmj) family protein / zinc finger (C5HC2 type) family protein (AHRD V3.3 *** A0A1P8AMS3_ARATH)
Solyc06g009510	transcription factor UPBEA.1
Solyc06g009610	Transcription factor GRAS (AHRD V3.3 *** A0A200PWC4_9MAGN)
Solyc06g160370	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A2K3MVG2|A0A2K3MVG2_TRIPR)
Solyc06g160600	MYB transcription factor (AHRD V3.11 *-* tr|A0A0U3IU11|A0A0U3IU11_MESCR)
Solyc06g150109	MADS-box transcription factor (AHRD V3.3 *** Q1EMR8_PLAMJ)
Solyc06g053960	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI)
Solyc06g071230	Transcription factor MYB1.1
Solyc06g072750	Heat stress transcription factor A.1
Solyc07g150112	Transcription factor, MADS-box (AHRD V3.3 *-* A0A2U1Q810_ARTAN)
Solyc07g040680	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI)
Solyc07g049120	PLATZ transcription factor family protein (AHRD V3.3 *** A0A2U1P2G6_ARTAN)
Solyc07g049130	PLATZ transcription factor family protein (AHRD V3.3 *** A0A2U1P2G6_ARTAN)
Solyc07g065570	Nuclear transcription factor Y subunit B (AHRD V3.3 *-* A0A2G2X323_CAPBA)
Solyc08g161820	B3 domain-containing transcription factor VRN1-like (AHRD V3.11 *-* XP_004234716.1)
Solyc08g065380	Transcription factor MYB1.1
Solyc09g009250	Trihelix transcription factor GT.1
Solyc09g065660	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI)
Solyc09g082670	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI)
Solyc09g089910	Ethylene-responsive transcription factor (AHRD V3.3 *** A0A1U8GJ51_CAPAN)
Solyc10g005460	MYB transcription factor (AHRD V3.3 *** A0A0U3IU11_MESCR)
Solyc10g018355	Transcription factor, MADS-box (AHRD V3.11 *-* tr|A0A2U1PJ37|A0A2U1PJ37_ARTAN)
Solyc06g034317	MADS-box transcription factor (AHRD V3.11 *-* tr|Q1EMR8|Q1EMR8_PLAMJ)
Solyc10g162890	Transcription factor, MADS-box (AHRD V3.11 *-* tr|A0A2U1PJ37|A0A2U1PJ37_ARTAN)
Solyc10g018710	TCP transcription factor.1
Solyc10g019150	Transcription factor MYB1.1
Solyc10g044830	Basic-leucine zipper (BZIP) transcription factor family protein (AHRD V3.3 *** F4I9R1_ARATH)
Solyc10g047640	GATA transcription factor 28 (AHRD V3.3 *** A0A2G3AWS2_CAPCH)
Solyc10g054010	BZIP transcription factor (AHRD V3.3 *** Q8GTZ1_CAPCH)
Solyc10g080780	BZIP transcription factor (AHRD V3.3 *** E9N3N2_9POAL)
Solyc10g084340	AP2-like ethylene-responsive transcription factor (AHRD V3.3 *** A0A220QTH6_9SOLA)
Solyc11g005380	Trihelix transcription factor GT.1
Solyc11g016910	Nuclear transcription factor Y subunit C (AHRD V3.3 *-* A0A0D3GXF4_9ORYZ)
Solyc11g016920	Nuclear transcription factor Y subunit C (AHRD V3.3 *-* A0A0D3GXF4_9ORYZ)
Solyc11g020950	Basic-leucine zipper (BZIP) transcription factor family protein (AHRD V3.3 *** F4I9R1_ARATH)
Solyc11g050730	Transcription factor MYB1.1
Solyc11g045640	TCP transcription factor.1
Solyc11g045310	Transcription factor, MADS-box (AHRD V3.3 *-* A0A2U1Q810_ARTAN)
Solyc11g044367	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A2K3L7S8|A0A2K3L7S8_TRIPR)
Solyc12g006120	Nuclear transcription factor Y subunit B (AHRD V3.3 *-* A0A2G2X323_CAPBA)
Solyc12g007070	Heat shock transcription factor (AHRD V3.3 *-* A0A1Y1I763_KLENI)
Solyc12g160760	MYB transcription factor (AHRD V3.11 *** tr|E5GB86|E5GB86_CUCME)
Solyc12g019810	MYB-RELATED transcription factor (AHRD V3.3 *-* F1DJU8_MAIZE)
Solyc12g019840	MYB-RELATED transcription factor (AHRD V3.3 *-* F1DJU8_MAIZE)
Solyc12g019900	MYB-RELATED transcription factor (AHRD V3.3 *-* F1DJU8_MAIZE)
Solyc12g019910	MYB-RELATED transcription factor (AHRD V3.3 *-* F1DJU8_MAIZE)
Solyc12g077540	Trihelix transcription factor GT.1
Solyc12g161460	transcription factor bHLH95-like (AHRD V3.11 *-* tr|A0A2I4FIQ6|A0A2I4FIQ6_9ROSI)
Solyc12g161470	transcription factor bHLH95-like (AHRD V3.11 *-* tr|A0A2I4EEI6|A0A2I4EEI6_9ROSI)
Solyc12g160380	transcription factor bHLH95-like (AHRD V3.11 *-* tr|A0A2I4FIQ6|A0A2I4FIQ6_9ROSI)
Solyc12g036430	transcription factor bHLH95-like (AHRD V3.3 *-* A0A2I4FIQ6_9ROSI)
Solyc12g042012	MADS-box transcription factor (AHRD V3.11 *-* tr|A0A2K3LQ55|A0A2K3LQ55_TRIPR)
Solyc12g044610	Transcription factor MYB1.1
Solyc12g056510	Trihelix transcription factor GT.1
Solyc12g056980	Ethylene-responsive transcription factor (AHRD V3.3 *-* A0A2G2ZQC4_CAPAN)
Solyc12g087820	MADS box transcription factor AGAMOUS (AHRD V3.3 *-* A0A1Q1NK16_PAELC)
Solyc12g088610	MYB-RELATED transcription factor (AHRD V3.3 *-* F1DJU8_MAIZE)
Solyc12g100040	Sequence-specific DNA binding transcription factor (AHRD V3.3 *** A0A2K3PC30_TRIPR)