Sample	command
Elite_2017_fastp	fastp --thread 10 --html results/fastp/Elite_2017.html --json results/fastp/Elite_2017.json --qualified_quality_phred 15 --in1 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/PI26_P1_cv_i_AGCGATAG-CCTATCCT_L006_R1_001.fastq.gz --in2 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/PI26_P1_cv_i_AGCGATAG-CCTATCCT_L006_R2_001.fastq.gz --out1 temp/Elite_2017_R1_trimmed.fq.gz --out2 temp/Elite_2017_R2_trimmed.fq.gz 
Elite_2021_fastp	fastp --thread 10 --html results/fastp/Elite_2021.html --json results/fastp/Elite_2021.json --qualified_quality_phred 15 --in1 fastq/Elite_line.fastq.gz --out1 temp/Elite_2021_R1_trimmed.fq.gz temp/Elite_2021_R2_trimmed.fq.gz results/fastp/Elite_2021.html results/fastp/Elite_2021.json 
F2-127_fastp	fastp --thread 10 --html results/fastp/F2-127.html --json results/fastp/F2-127.json --qualified_quality_phred 15 --in1 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/F2-127_R1.fastq.gz --in2 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/F2-127_R2.fastq.gz --out1 temp/F2-127_R1_trimmed.fq.gz --out2 temp/F2-127_R2_trimmed.fq.gz 
F2-151_fastp	fastp --thread 10 --html results/fastp/F2-151.html --json results/fastp/F2-151.json --qualified_quality_phred 15 --in1 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/F2-151_R1.fastq.gz --in2 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/F2-151_R2.fastq.gz --out1 temp/F2-151_R1_trimmed.fq.gz --out2 temp/F2-151_R2_trimmed.fq.gz 
F2-28_1_fastp	fastp --thread 10 --html results/fastp/F2-28_1.html --json results/fastp/F2-28_1.json --qualified_quality_phred 15 --in1 fastq/F2-28_rep1.fastq.gz --out1 temp/F2-28_1_R1_trimmed.fq.gz temp/F2-28_1_R2_trimmed.fq.gz results/fastp/F2-28_1.html results/fastp/F2-28_1.json 
F2-28_2_fastp	fastp --thread 10 --html results/fastp/F2-28_2.html --json results/fastp/F2-28_2.json --qualified_quality_phred 15 --in1 fastq/F2-28_rep2.fastq.gz --out1 temp/F2-28_2_R1_trimmed.fq.gz temp/F2-28_2_R2_trimmed.fq.gz results/fastp/F2-28_2.html results/fastp/F2-28_2.json 
F2-28_3_fastp	fastp --thread 10 --html results/fastp/F2-28_3.html --json results/fastp/F2-28_3.json --qualified_quality_phred 15 --in1 fastq/F2-28_rep3.fastq.gz --out1 temp/F2-28_3_R1_trimmed.fq.gz temp/F2-28_3_R2_trimmed.fq.gz results/fastp/F2-28_3.html results/fastp/F2-28_3.json 
F2-28_4_fastp	fastp --thread 10 --html results/fastp/F2-28_4.html --json results/fastp/F2-28_4.json --qualified_quality_phred 15 --in1 fastq/F2-28_rep4.fastq.gz --out1 temp/F2-28_4_R1_trimmed.fq.gz temp/F2-28_4_R2_trimmed.fq.gz results/fastp/F2-28_4.html results/fastp/F2-28_4.json 
F2-28_fastp	fastp --thread 10 --html results/fastp/F2-28.html --json results/fastp/F2-28.json --qualified_quality_phred 15 --in1 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/F2-28.fastq.gz --out1 temp/F2-28_R1_trimmed.fq.gz temp/F2-28_R2_trimmed.fq.gz results/fastp/F2-28.html results/fastp/F2-28.json 
F2-411_fastp	fastp --thread 10 --html results/fastp/F2-411.html --json results/fastp/F2-411.json --qualified_quality_phred 15 --in1 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/F2-411_R1.fastq.gz --in2 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/F2-411_R2.fastq.gz --out1 temp/F2-411_R1_trimmed.fq.gz --out2 temp/F2-411_R2_trimmed.fq.gz 
F2-445_fastp	fastp --thread 10 --html results/fastp/F2-445.html --json results/fastp/F2-445.json --qualified_quality_phred 15 --in1 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/F2-445_R1.fastq.gz --in2 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/F2-445_R2.fastq.gz --out1 temp/F2-445_R1_trimmed.fq.gz --out2 temp/F2-445_R2_trimmed.fq.gz 
F2-73_fastp	fastp --thread 10 --html results/fastp/F2-73.html --json results/fastp/F2-73.json --qualified_quality_phred 15 --in1 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/F2-73_R1.fastq.gz --in2 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/F2-73_R2.fastq.gz --out1 temp/F2-73_R1_trimmed.fq.gz --out2 temp/F2-73_R2_trimmed.fq.gz 
PI127826_2017_fastp	fastp --thread 10 --html results/fastp/PI127826_2017.html --json results/fastp/PI127826_2017.json --qualified_quality_phred 15 --in1 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/PI26_P2_w_4_AGCGATAG-TATAGCCT_L005_R1_001.fastq.gz --in2 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/PI26_P2_w_4_AGCGATAG-TATAGCCT_L005_R2_001.fastq.gz --out1 temp/PI127826_2017_R1_trimmed.fq.gz --out2 temp/PI127826_2017_R2_trimmed.fq.gz 
PI127826_2021_fastp	fastp --thread 10 --html results/fastp/PI127826_2021.html --json results/fastp/PI127826_2021.json --qualified_quality_phred 15 --in1 fastq/PI127826.fastq.gz --out1 temp/PI127826_2021_R1_trimmed.fq.gz temp/PI127826_2021_R2_trimmed.fq.gz results/fastp/PI127826_2021.html results/fastp/PI127826_2021.json 
PI127826_F1_fastp	fastp --thread 10 --html results/fastp/PI127826_F1.html --json results/fastp/PI127826_F1.json --qualified_quality_phred 15 --in1 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/14865_PI127826_F1_AGCGATAG-AGGCGAAG_L007_R1_001.fastq.gz --in2 /zfs/omics/personal/mgallan1/workspace/rnaseq-analysis-kallisto-sleuth/fastq/14865_PI127826_F1_AGCGATAG-AGGCGAAG_L007_R2_001.fastq.gz --out1 temp/PI127826_F1_R1_trimmed.fq.gz --out2 temp/PI127826_F1_R2_trimmed.fq.gz 
